// С помощью условных операторов вывести на экран длину наибольшего отрезка из трех данных.

let a = 10;
let b = 14;
let c = 11;

if (c > a && c > b) {
    console.log(`Отрезок c = ${c} является наибольшим`);
} else if (b > a && b > c) {
    console.log(`Отрезок b = ${b} является наибольшим`);
} else {
    console.log(`Отрезок а = ${a} является наибольшим`);
}

// Реализовать систему рекомендаций для пользователя опираясь на значение
// переменной, хранящей значение температуры в градусах Цельсия.
// ○ ниже -30: “Оставайтесь дома!”;
// ○ от -30 до -10 включительно: “Сегодня холодно”;
// ○ от -10 до +5 включительно: “Не холодно”;
// ○ от +5 до +15 включительно: “Тепло”;
// ○ от +15 до +25 включительно: “Очень тепло”;
// ○ от +25 до +35: “Жарко”;
// ○ выше либо равно +35: “Пекло!”;

let temp = 10;

if (temp <= -30) {
    console.log('Оставайтесь дома!');
} else if (-30 < temp && temp <= -10) {
    console.log('Сегодня холодно!');
} else if (-10 < temp && temp <= 5) {
    console.log('Не холодно');
} else if (5 < temp && temp <=15) {
    console.log('Тепло');
} else if (15 < temp && temp <= 25) {
    console.log('Очень тепло');
} else if (25 < temp && temp <=35) {
    console.log('Жарко');
} else {
    console.log('Пекло');
}

