// 1. Если переменная a больше нуля и меньше 5-ти, то выведите
// 'Верно', иначе выведите 'Неверно'. Проверьте работу скрипта
// при a, равном 5, 0, -3, 2.

let a = 4;

if (a < 5 && a > 0) {
    console.log('1. Верно');
} else {
    console.log('1. Неверно');
}

// 2. Если переменная a равна нулю или равна двум, то прибавьте
// к ней 7, иначе поделите ее на 10. Выведите новое значение
// переменной на экран. Проверьте работу скрипта при a, равном
// 5, 0, -3, 2.

let b = -3;

if (b === 0 || b === 2) {
    console.log(`${b + 7}`);
} else {
    console.log(`${b / 10}`);
}

// 3. Если переменная a равна или меньше 1, а переменная b
// больше или равна 3, то выведите сумму этих переменных,
// иначе выведите их разность (результат вычитания). Проверьте
// работу скрипта при a и b, равном 1 и 3, 0 и 6, 3 и 5.

let c = 3;
let c1 = 5;

if (c <= 1 && c1 >= 3) {
    console.log(c + c1);
} else {
    if (c > c1) {
        console.log(c - c1);
    } else {
        console.log(c1 - c);
    }
}

// 4. Если переменная a больше 2-х и меньше 11-ти, или
// переменная b больше или равна 6-ти и меньше 14-ти, то
// выведите 'Верно', в противном случае выведите 'Неверно'.

let k = 1;
let p = 3;

if ((k > 2 && k < 11) || (p >=6 && p < 14)) {
    console.log('Верно');
} else {
    console.log('Неверно');
}
