// 1. В переменной day лежит какое-то число из интервала от 1 до
// 31. Определите в какую декаду месяца попадает это число (в
// первую, вторую или третью).

let day = 25;

if (day >= 1 && day <= 31) {
    if (day <= 10) {
        console.log('Первая декада месяца');
    } else if (day > 10 && day <=20) {
        console.log('Вторая декада месяца');
    } else if (day > 20 && day <= 31) {
        console.log('Третья декада месяца');
    }
} else {
    console.log('Нет такое числа в месяце');
}

// 2. В переменной month лежит какое-то число из интервала от 1
// до 12. Определите в какую пору года попадает этот месяц
// (зима, лето, весна, осень).

let month = 2;

if (month >= 1 && month <= 12) {
    if (month >= 3 && month <= 5) {
        console.log('Весна');
    } else if (month >= 6 && month <= 8) {
        console.log('Лето');
    } else if (month >= 9 && month <= 11) {
        console.log('Осень');
    } else if (month === 12 || (month >= 1 && month <= 2)) {
        console.log('Зима');
    }
} else {
    console.log('Месяцев всего 12');
}

// 3. Дана строка, состоящая из символов, например, 'abcde'.
// Проверьте, что первым символом этой строки является буква
// 'a'. Если это так - выведите 'да', в противном случае выведите
// 'нет'.

let str = 'abcde';

if (str [0] === 'a') {
    console.log('да');
} else {
    console.log('нет');
}

// 4. Дана строка с цифрами, например, '12345'. Проверьте, что
// первым символом этой строки является цифра 1, 2 или 3. Если
// это так - выведите 'да', в противном случае выведите 'нет'.

let str_1 = '12345';

if (str_1 [0] === '1' && str_1 [0] === '2' && str_1 [0] === '3') {
    console.log('Да');
} else {
    console.log('Нет');
}

// 5. Дана строка из 3-х цифр. Найдите сумму этих цифр. То есть
// сложите как числа первый символ строки, второй и третий.

let str_3 = '423';

console.log(Number(str_3 [0]) + Number(str_3 [1]) + Number(str_3 [2]));

// 6. Дана строка из 6-ти цифр. Проверьте, что сумма первых трех
// цифр равняется сумме вторых трех цифр. Если это так -
// выведите 'да', в противном случае выведите 'нет'.

let sn = '123321';

if ((Number(sn[0]) + Number(sn[1]) + Number(sn[2])) === (Number(sn[3]) + Number(sn[4]) + Number(sn[5]))) {
    console.log('да');
} else {
    console.log('нет');
}
